<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favoritos</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="contenedorencabezado"> 
        <div class="menu-contenedor">
            <button class="boton-menu" onclick="mostrarMenu()">
                <div></div>
                <div></div>
                <div></div>
            </button>
                <div class="menu-desplegable">
               
                        
                            <a href="#" onclick="navegar('index.html')"> INICIO</a>
                            
                            <a href="#" onclick="navegar('animadas.html')">ANIMADAS</a>
                            
                            <a href="#" onclick="navegar('accion.html')">ACCION</a>
                            
                            <a href="#" onclick="navegar('horror.html')">HORROR</a>
                            
                            <a href="#" onclick="navegar('comedia.html')">COMEDIA</a>

                            
                </div>
            
        </div>
     <div class="logo1"><img class="logo" src="IMG/logo-cinema.png" alt="Cinema Paraiso">
</div>

<!-- <div class="recuadrocuenta">
    <div class="sesion">
        <a href="../EduardoCR31.github.io-main/iniciasesion.html">Inicia Sesión</a>
    </div>

    <div class="registrate">
        <a href= "../EduardoCR31.github.io-main/formulario.html">Registrate</a>
    </div>
</div> -->

</div>
    </header>
    <h3>Tus Favoritos</h3>
    <section id="favoritos-section">
        <!-- Aquí se mostrarán los trailers favoritos -->
    </section>

    <script src="APP JS/app.js"></script>
    <script src="APP JS/favoritos.js"></script>
</body>
</html>

